<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oGw-Sm-C7O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IlW-MC-Ph0">
            <objects>
                <navigationController definesPresentationContext="YES" id="oGw-Sm-C7O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ah-ku-WqN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bJk-Zy-ptx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLO-SO-3U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZjF-Zu-PO7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlagCell" textLabel="uhg-KF-MkX" style="IBUITableViewCellStyleDefault" id="PcW-qY-07m">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-KF-MkX">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="KdY-1r-CWI" kind="push" id="QLj-ln-TdO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="ANW-K6-z0K"/>
                                    <outlet property="delegate" destination="2" id="hdq-nZ-hBV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZjF-Zu-PO7" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="8t1-EC-TKY"/>
                            <constraint firstItem="ZjF-Zu-PO7" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="PbF-5Z-0pw"/>
                            <constraint firstItem="ZjF-Zu-PO7" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="fEW-xU-lJq"/>
                            <constraint firstItem="ZjF-Zu-PO7" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="tSx-Fp-2OV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsl-NY-8Qf"/>
                    <connections>
                        <outlet property="flagsList" destination="ZjF-Zu-PO7" id="uGs-hY-b65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="61"/>
        </scene>
        <!--Flag View Controller-->
        <scene sceneID="mkd-Ow-A3J">
            <objects>
                <viewController id="KdY-1r-CWI" customClass="FlagViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rT7-VE-58i">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-lS-lPc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="X6x-Ve-JPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-Of-2Ws">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3a1-D0-AfL"/>
                                    <constraint firstAttribute="height" constant="216" id="ULo-Ui-BiA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ke9-lS-lPc" firstAttribute="top" secondItem="2w0-Of-2Ws" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ufx-ry-A8P"/>
                            <constraint firstItem="2w0-Of-2Ws" firstAttribute="top" secondItem="rT7-VE-58i" secondAttribute="top" constant="33" id="cHk-bG-cfw"/>
                            <constraint firstItem="ke9-lS-lPc" firstAttribute="centerX" secondItem="rT7-VE-58i" secondAttribute="centerX" type="default" id="h3c-n0-ceS"/>
                            <constraint firstItem="2w0-Of-2Ws" firstAttribute="centerX" secondItem="ke9-lS-lPc" secondAttribute="centerX" type="default" id="lsR-KS-JeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l38-eM-113"/>
                    <connections>
                        <outlet property="flagImage" destination="2w0-Of-2Ws" id="fyz-IQ-dTU"/>
                        <outlet property="flagName" destination="ke9-lS-lPc" id="pjy-Zv-Umw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li5-p6-e1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="61"/>
        </scene>
    </scenes>
    <classes>
        <class className="FlagViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlagViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="flagImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="flagName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="flagImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="flagName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flagsList" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>